<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flight Ticket Booking.exe" version="1.0.0.1" publicKeyToken="428b40f3858615c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flight Ticket Booking" version="1.0.0.0" publicKeyToken="44B475A56A7315BE" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flight Ticket Booking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flight Ticket Booking.exe" size="1084888">
      <assemblyIdentity name="Flight Ticket Booking" version="1.0.0.0" publicKeyToken="44B475A56A7315BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uim1JJ0PhMdkExTCoihKrdS3B3p9fhqDU/9GTM9NdHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Flight Ticket Booking.exe.config" size="411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u6KfgoieN4CPFRFHQo62WerDXnSEiyygUkHsaZZKYqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\airplane_033.jpg" size="4078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8NRM0RoGx+we4U06XD7/Pk5y+pzMJ5U3t6rwfspgRzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\background-scene-with-airplane-flying-vector.jpg" size="30606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PEd4NZ76GrItDgZcQ4oIFFP1UbdNK5ghm3PY8WaWv8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\booking.jpg" size="74514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>crpYfHvRvr0za9wgizcI1/kH7lAovb9JdUQLXv0d90s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cusBrowse.png" size="5744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EYY44RqHhSzN3VHCpeFWzYhQIvruLhvsnHqo+UJhoCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cusMain.jpg" size="31535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f/muzunuSUfoymrCAmX215gnUeFqDM2aLeCybmiEZ4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\flight-2974784_960_720.jpg" size="101643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7TFnduYdciWYpAO8c3a+c25Z8Z93aSH13WtlHw1MTHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\skyBackground.jpg" size="72878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mfkBUkT450W9VVLuyebv9/KXrRS6aheHUKIiAmJngQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ticketBrowse.jfif" size="6874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BoNPrJlQHKHOluaSSdfSWUg4xeeZ7rpjwrNJIRRXFnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ticketMain.png" size="8380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kP5VrZPvK/xUsMhbH0LKeV/mGcpCQlYlwNIMJpQd+zA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ticketsBrowse.jpg" size="50804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B6ml17dv7yBJLijMjW8YFUcnQpUYELI2Xrn3ppcZSpI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHAM-SON-NGUYEN\DELL" issuerKeyHash="7675f73b0c898e66f4a3ee471f3e66f93cd119aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IIt/BgJZ9NJxYLx3T70eZw3CK2SAwS3IQFj9rO4A/Qg=</DigestValue></Reference></SignedInfo><SignatureValue>WxhyajntryvBR6Jb9r51Ky1kkpcOaoaJWhNT8LWCuNFoleNjCwHVB9XOs1GOgva5forgMkJOPpxJ8HEo1RLxQ6SqLfN9HT7his3dDSMVdZ+zBGLFzyN/E4HYQbUcuj+EY++NrYEtPVgDQ6ECSNulUEv8IwfHkFvK1XDSMscdZJU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rU2uc/0MOYzCNCgB3//NgXo2iLzKZx8/70pMsEprE2nylaVznKujMWcn9lGhn/0MgpvJyrtQRJ680lGlTWm/jwt31c+/HrbE34zaJekqQXGHraLGXy6+wUgrW/kXWl8du0MKgDEr51dwr3hW9Ii2WCZ5T/vRu2LDMhns81MJKiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08fd00eeacfd5840c82dc180642bc20d671ebd4f77bc6071d2f45902067f8b20" Description="" Url=""><as:assemblyIdentity name="Flight Ticket Booking.exe" version="1.0.0.1" publicKeyToken="428b40f3858615c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHAM-SON-NGUYEN\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qwQNOKzans3Yh3FcLtjzZNYsYaGDdwclyMdyn2rbsj8=</DigestValue></Reference></SignedInfo><SignatureValue>M4X0PnZZG6sJd1hCX0IPgDEvmxq9Fa8Xoc3DzKrIPnkxXqOFK95TWfQsjf9+2E+8S5KqP9rljq5fV3QkZeG99QoMG+gz+/mlJsA7oTTc2G785JgOtyN08noZigZdNKJ0LtQYFsDj5TsiLJvgoDg57TlNEXq6mB8pb8vkTynHRBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rU2uc/0MOYzCNCgB3//NgXo2iLzKZx8/70pMsEprE2nylaVznKujMWcn9lGhn/0MgpvJyrtQRJ680lGlTWm/jwt31c+/HrbE34zaJekqQXGHraLGXy6+wUgrW/kXWl8du0MKgDEr51dwr3hW9Ii2WCZ5T/vRu2LDMhns81MJKiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSUFHeS7poLJG7phfcTYJ2DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABIAEEATQAtAFMATwBOAC0ATgBHAFUAWQBFAE4AXABEAEUATABMMB4XDTIwMDYwNzE4MzU0M1oXDTIxMDYwODAwMzU0M1owMzExMC8GA1UEAx4oAFAASABBAE0ALQBTAE8ATgAtAE4ARwBVAFkARQBOAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArU2uc/0MOYzCNCgB3//NgXo2iLzKZx8/70pMsEprE2nylaVznKujMWcn9lGhn/0MgpvJyrtQRJ680lGlTWm/jwt31c+/HrbE34zaJekqQXGHraLGXy6+wUgrW/kXWl8du0MKgDEr51dwr3hW9Ii2WCZ5T/vRu2LDMhns81MJKiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAr/JJ+SkdgNEtgs/UhkT/HXKOIh41mRWk2PrXCjPkjPGtmIpCSgocUaRksKqKnLXOfSj90FHZbk4hgA98J3Oe6o4tAqFGJ9GRaw1bypDYbq6lXW2Z/qY3dk/R3ROGUFZtuJANDNflLleG/FQdxipqZBAXITJy6+kFQqbYzynprsw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>